body
  background-color: $zircon-light
  color: $armadillo
  font-family: proxima-nova, Helvetica, Arial, sans-serif
  font-size: $font-normal
a
  color: $armadillo
.hero
  width: 50%
  margin: 10% auto
  text-align: center
  padding: $padding
